<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.sudoku.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_mainMenu_to_scoreboard"
            app:destination="@id/scoreboard" />
        <action
            android:id="@+id/action_mainMenu_to_play"
            app:destination="@id/play" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.sudoku.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/scoreboard"
        android:name="com.example.sudoku.Scoreboard"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard" >
        <action
            android:id="@+id/action_scoreboard_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/play"
        android:name="com.example.sudoku.Play"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_play_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_play_to_win"
            app:destination="@id/win" />
        <action
            android:id="@+id/action_play_to_lose"
            app:destination="@id/lose" />
    </fragment>
    <fragment
        android:id="@+id/win"
        android:name="com.example.sudoku.Win"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_win_to_mainMenu"
            app:destination="@id/mainMenu" />
        <argument
            android:name="score"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_win_to_scoreboard"
            app:destination="@id/scoreboard" />
    </fragment>
    <fragment
        android:id="@+id/lose"
        android:name="com.example.sudoku.Lose"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/action_lose_to_mainMenu"
            app:destination="@id/mainMenu" />
        <argument android:name="score"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>